@import "common/var";
ul{
  li{
    list-style: none;
  }
}
.component-container{
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.options-container{
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  .op-header{
    background: #eaeefb;
    width: 920px;
    span{
      display: inline-block;
      width: 169px;
      padding-left: 10px;
      line-height: 50px;
      height: 50px;
    }
  }
  .op-body{
    width: 920px;
    span{
      display: inline-block;
      width: 169px;
      padding-left: 10px;
      line-height: 32px;
    }
  }
}
